server {
        listen 80;
        location / {
                proxy_pass http://served-html-service:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # TODO: remove this when deploy
        # location = /api/v1/opa {
        #         proxy_pass http://opa:8181;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
}

